Summary:
Correctly Classified Instances        2171               90.7609 %
Incorrectly Classified Instances       221                9.2391 %
Kappa statistic                          0.8152
Mean absolute error                      0.1829
Root mean squared error                  0.2787
Relative absolute error                 36.5772 %
Root relative squared error             55.7355 %
Total Number of Instances             2392     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.916    0.100    0.901      0.916    0.908      0.815    0.955     0.950     Y
                 0.900    0.084    0.914      0.900    0.907      0.815    0.955     0.950     N
Weighted Avg.    0.908    0.092    0.908      0.908    0.908      0.815    0.955     0.950     

=== Overall Confusion Matrix ===

    a    b   <-- classified as
 1095  101 |    a = Y
  120 1076 |    b = N

