Summary:
Correctly Classified Instances        2162               90.3846 %
Incorrectly Classified Instances       230                9.6154 %
Kappa statistic                          0.8077
Mean absolute error                      0.1842
Root mean squared error                  0.2816
Relative absolute error                 36.8459 %
Root relative squared error             56.3229 %
Total Number of Instances             2392     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.917    0.110    0.893      0.917    0.905      0.808    0.953     0.947     Y
                 0.890    0.083    0.915      0.890    0.903      0.808    0.953     0.950     N
Weighted Avg.    0.904    0.096    0.904      0.904    0.904      0.808    0.953     0.949     

=== Overall Confusion Matrix ===

    a    b   <-- classified as
 1097   99 |    a = Y
  131 1065 |    b = N

