Summary:
Correctly Classified Instances        2139               89.4231 %
Incorrectly Classified Instances       253               10.5769 %
Kappa statistic                          0.7885
Mean absolute error                      0.189 
Root mean squared error                  0.2846
Relative absolute error                 37.7917 %
Root relative squared error             56.9185 %
Total Number of Instances             2392     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.916    0.127    0.878      0.916    0.896      0.789    0.954     0.953     Y
                 0.873    0.084    0.912      0.873    0.892      0.789    0.954     0.945     N
Weighted Avg.    0.894    0.106    0.895      0.894    0.894      0.789    0.954     0.949     

=== Overall Confusion Matrix ===

    a    b   <-- classified as
 1095  101 |    a = Y
  152 1044 |    b = N

