Summary:
Correctly Classified Instances        2164               90.4682 %
Incorrectly Classified Instances       228                9.5318 %
Kappa statistic                          0.8094
Mean absolute error                      0.1827
Root mean squared error                  0.2788
Relative absolute error                 36.5331 %
Root relative squared error             55.7597 %
Total Number of Instances             2392     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.911    0.102    0.899      0.911    0.905      0.809    0.957     0.956     Y
                 0.898    0.089    0.910      0.898    0.904      0.809    0.957     0.952     N
Weighted Avg.    0.905    0.095    0.905      0.905    0.905      0.809    0.957     0.954     

=== Overall Confusion Matrix ===

    a    b   <-- classified as
 1090  106 |    a = Y
  122 1074 |    b = N

