Summary:
Correctly Classified Instances        2149               89.8411 %
Incorrectly Classified Instances       243               10.1589 %
Kappa statistic                          0.7968
Mean absolute error                      0.1874
Root mean squared error                  0.285 
Relative absolute error                 37.4717 %
Root relative squared error             57.006  %
Total Number of Instances             2392     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.916    0.119    0.885      0.916    0.900      0.797    0.953     0.952     Y
                 0.881    0.084    0.913      0.881    0.897      0.797    0.953     0.948     N
Weighted Avg.    0.898    0.102    0.899      0.898    0.898      0.797    0.953     0.950     

=== Overall Confusion Matrix ===

    a    b   <-- classified as
 1095  101 |    a = Y
  142 1054 |    b = N

